KEYWORD_DETECT_MODEL=/etc/googleAssistant/snowboy.umdl
KEYWORD_DETECT_SENSITIVITY=0.5
GOOGLEAI_ENDPOINT=embeddedassistant.googleapis.com
GOOGLEAI_CREDENTIALS=/etc/googleAssistant/credentials.json
GOOGLEAI_LANGUAGE=en-US
GOOGLEAI_DEVICE_MODEL=webos
GOOGLEAI_DEVICE_ID=my_webos
